<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>Counter using HTML</h1>
    <P class="ele">Your Current Count is :<b id="value">0</b></P>
    
    <div>
        <button class="btn" onclick="Decrement()">Decrement</button>
       <span><button class="btn" onclick="Increment()">Increment</button></span>
       <span><button class="clear" onclick="Clear()">Clear</button></span>
        
    </div>
    <p class="error">Can't go below 0</p>
    <script src="./script.js"></script>
</body>
</html>